<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efq-nq-O8H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Ug8-jR-Oao">
            <objects>
                <collectionViewController id="M7i-al-Ox8" customClass="FavoritesCollectionViewController" customModule="Buses" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WjB-XG-udQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MKn-YD-iFT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="M7i-al-Ox8" id="Zui-vu-CFi"/>
                            <outlet property="delegate" destination="M7i-al-Ox8" id="1re-ea-9VY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="fAQ-Jw-zFs" customClass="BUNavigationItem" customModule="Buses" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="ViewTitle.Favorites"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsu-v4-WCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oec-Rf-yNK">
            <objects>
                <navigationController id="oJi-PB-9UA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabFavorites" id="6at-eq-376" customClass="BUTabBarItem" customModule="Buses" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="TabTitle.Favorites"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="umT-oQ-PiU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M7i-al-Ox8" kind="relationship" relationship="rootViewController" id="K9a-rT-VQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQS-IK-bTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="409"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="eT3-Fr-Wi0">
            <objects>
                <viewController id="WdN-pZ-N4t" customClass="NearbyViewController" customModule="Buses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcL-vS-0cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-kI-Zr3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgu-Nl-DYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6RS-kI-Zr3" secondAttribute="bottom" id="GOb-68-Bwc"/>
                            <constraint firstItem="6RS-kI-Zr3" firstAttribute="leading" secondItem="gcL-vS-0cs" secondAttribute="leading" id="MEe-33-suo"/>
                            <constraint firstAttribute="trailing" secondItem="6RS-kI-Zr3" secondAttribute="trailing" id="RHv-nA-ST3"/>
                            <constraint firstItem="6RS-kI-Zr3" firstAttribute="top" secondItem="gcL-vS-0cs" secondAttribute="top" id="kvD-bv-k8I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabNearby" id="ftB-Sp-Dzq" customClass="BUTabBarItem" customModule="Buses" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="TabTitle.Nearby"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="6RS-kI-Zr3" id="obr-dV-b8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq5-eq-G7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-232.36607142857142"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="et9-fp-t2p">
            <objects>
                <tabBarController id="efq-nq-O8H" customClass="MainTabBarController" customModule="Buses" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dz7-pp-g4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="WdN-pZ-N4t" kind="relationship" relationship="viewControllers" id="PAD-tC-HpJ"/>
                        <segue destination="oJi-PB-9UA" kind="relationship" relationship="viewControllers" id="3pv-0I-wQB"/>
                        <segue destination="okP-RC-oSp" kind="relationship" relationship="viewControllers" id="Fo9-BU-h0r"/>
                        <segue destination="Xy1-V2-CMC" kind="relationship" relationship="viewControllers" id="X50-5R-Xia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avq-FY-lI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-232"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ujm-vz-5YK">
            <objects>
                <tableViewController id="X8Y-I3-rZ9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zsz-vy-C9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DirectoryBackgroundColor"/>
                        <sections>
                            <tableViewSection id="13E-s7-Vxg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gb1-hI-lTv" imageView="u9k-wP-7fi" style="IBUITableViewCellStyleDefault" id="Dbp-ah-FOI" customClass="BUTableViewCell" customModule="Buses" customModuleProvider="target">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dbp-ah-FOI" id="zfR-4H-WmA">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MRT Service Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Gb1-hI-lTv">
                                                    <rect key="frame" x="65" y="0.0" width="272.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="CellTrainMap" id="u9k-wP-7fi">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="l5s-Db-cgU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6Nk-7P-dcv" imageView="GPZ-Kq-a4B" style="IBUITableViewCellStyleDefault" id="nji-bC-QuU" customClass="BUTableViewCell" customModule="Buses" customModuleProvider="target">
                                        <rect key="frame" x="20" y="97.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nji-bC-QuU" id="1cH-CV-kN9">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bus Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="6Nk-7P-dcv">
                                                    <rect key="frame" x="65" y="0.0" width="272.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="CellBus" id="GPZ-Kq-a4B">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3dS-Gh-Zf7" imageView="fn9-Q2-Hph" style="IBUITableViewCellStyleDefault" id="lk0-MF-F2v" customClass="BUTableViewCell" customModule="Buses" customModuleProvider="target">
                                        <rect key="frame" x="20" y="141" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lk0-MF-F2v" id="BOm-xX-MYe">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bus Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="3dS-Gh-Zf7">
                                                    <rect key="frame" x="65" y="0.0" width="272.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="CellBus" id="fn9-Q2-Hph">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="u1Y-YJ-1Mb" imageView="vSl-CC-lMu" style="IBUITableViewCellStyleDefault" id="RM7-uE-2eS" customClass="BUTableViewCell" customModule="Buses" customModuleProvider="target">
                                        <rect key="frame" x="20" y="184.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RM7-uE-2eS" id="D6i-uc-cV8">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bus Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="u1Y-YJ-1Mb">
                                                    <rect key="frame" x="65" y="0.0" width="272.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="CellBus" id="vSl-CC-lMu">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YbH-Wt-Fly">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9V9-SD-Ntl" imageView="RgS-ZS-pdE" style="IBUITableViewCellStyleDefault" id="ujT-fl-2uh" customClass="BUTableViewCell" customModule="Buses" customModuleProvider="target">
                                        <rect key="frame" x="20" y="264" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujT-fl-2uh" id="N65-SS-ofx">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bus Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="9V9-SD-Ntl">
                                                    <rect key="frame" x="65" y="0.0" width="272.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="CellBusStop" id="RgS-ZS-pdE">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fva-Yz-Z1j" imageView="HK0-K8-Q1Q" style="IBUITableViewCellStyleDefault" id="aWe-Nt-5NF" customClass="BUTableViewCell" customModule="Buses" customModuleProvider="target">
                                        <rect key="frame" x="20" y="307.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWe-Nt-5NF" id="w4r-q1-cKU">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bus Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="fva-Yz-Z1j">
                                                    <rect key="frame" x="65" y="0.0" width="272.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="CellBusStop" id="HK0-K8-Q1Q">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ik5-EP-tOM" imageView="LMo-P8-PMI" style="IBUITableViewCellStyleDefault" id="jF9-k8-sZ9" customClass="BUTableViewCell" customModule="Buses" customModuleProvider="target">
                                        <rect key="frame" x="20" y="351" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jF9-k8-sZ9" id="mTi-kd-Al9">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bus Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="ik5-EP-tOM">
                                                    <rect key="frame" x="65" y="0.0" width="272.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="CellBusStop" id="LMo-P8-PMI">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X8Y-I3-rZ9" id="b7A-K6-wyr"/>
                            <outlet property="delegate" destination="X8Y-I3-rZ9" id="lfQ-8I-rWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8C6-6h-YwF" customClass="BUNavigationItem" customModule="Buses" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="ViewTitle.Directory"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP2-um-eWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeW-Jd-GLW">
            <objects>
                <navigationController id="okP-RC-oSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabDirectory" id="ByE-qA-yJx" customClass="BUTabBarItem" customModule="Buses" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="TabTitle.Directory"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XEw-ck-2Ae">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uER-5R-Pwh" kind="relationship" relationship="rootViewController" id="L0r-l3-7jE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCn-g1-zq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1055"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="i4I-9A-Oqu">
            <objects>
                <tableViewController id="EgZ-pB-6zh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XwD-QN-9jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Cx3-C1-l0M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OXz-4O-YMf" imageView="QHD-gf-Sgd" style="IBUITableViewCellStyleDefault" id="e07-jV-oLW" customClass="BUTableViewCell" customModule="Buses" customModuleProvider="target">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e07-jV-oLW" id="Ix4-ED-tOh">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="OXz-4O-YMf" customClass="BULabel" customModule="Buses" customModuleProvider="target">
                                                    <rect key="frame" x="65" y="0.0" width="272.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="More.Notifications"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="CellNotifications" id="QHD-gf-Sgd">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="jeI-p4-ahO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MHo-8o-XkO" imageView="VHZ-C3-xvM" style="IBUITableViewCellStyleDefault" id="bHL-d8-W3B" customClass="BUTableViewCell" customModule="Buses" customModuleProvider="target">
                                        <rect key="frame" x="20" y="111.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHL-d8-W3B" id="syb-Ky-dfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="MHo-8o-XkO" customClass="BULabel" customModule="Buses" customModuleProvider="target">
                                                    <rect key="frame" x="65" y="0.0" width="272.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="More.AboutTwitter"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="CellTwitter" id="VHZ-C3-xvM">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="U1P-yl-rjl" imageView="M5r-Zb-ham" style="IBUITableViewCellStyleDefault" id="s6F-kt-R7D" customClass="BUTableViewCell" customModule="Buses" customModuleProvider="target">
                                        <rect key="frame" x="20" y="155" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6F-kt-R7D" id="5BB-eg-15Z">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="U1P-yl-rjl" customClass="BULabel" customModule="Buses" customModuleProvider="target">
                                                    <rect key="frame" x="65" y="0.0" width="272.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="More.AboutEmail"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="CellEmail" id="M5r-Zb-ham">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EgZ-pB-6zh" id="zmq-ZH-MQh"/>
                            <outlet property="delegate" destination="EgZ-pB-6zh" id="TBH-fN-igf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="usK-9Q-bh8" customClass="BUNavigationItem" customModule="Buses" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="ViewTitle.More"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twp-cv-Svm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKb-ss-jMu">
            <objects>
                <navigationController id="Xy1-V2-CMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabMore" id="WzE-IA-Zcq" customClass="BUTabBarItem" customModule="Buses" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="TabTitle.More"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NEi-MG-gqS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EgZ-pB-6zh" kind="relationship" relationship="rootViewController" id="NQp-mJ-udo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGk-Dg-fAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1700"/>
        </scene>
        <!--Directory-->
        <scene sceneID="WpC-L4-DgD">
            <objects>
                <collectionViewController id="uER-5R-Pwh" customClass="DirectoryCollectionViewController" customModule="Buses" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8UJ-8h-aab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DirectoryBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lGy-ih-TTc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="uER-5R-Pwh" id="2zU-Z6-Z6A"/>
                            <outlet property="delegate" destination="uER-5R-Pwh" id="013-Ui-IBA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Directory" id="4Ay-c2-Sab" customClass="BUNavigationItem" customModule="Buses" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="ViewTitle.Directory"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEE-6F-Ge1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="1055"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="CellBus" width="30" height="30"/>
        <image name="CellBusStop" width="30" height="30"/>
        <image name="CellEmail" width="30" height="30"/>
        <image name="CellNotifications" width="30" height="30"/>
        <image name="CellTrainMap" width="30" height="30"/>
        <image name="CellTwitter" width="30" height="30"/>
        <image name="TabDirectory" width="25" height="25"/>
        <image name="TabFavorites" width="25" height="25"/>
        <image name="TabMore" width="25" height="25"/>
        <image name="TabNearby" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.18000000715255737" green="0.80000001192092896" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DirectoryBackgroundColor">
            <color red="0.99599999189376831" green="0.97600001096725464" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
